<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>    <!--netstandard2.0 does not support [<IsByRefLike>] nor [<IsReadOnly>] -->

    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources for FSharp.Core-->

    <RootNamespace>Euclid</RootNamespace>
    <AssemblyName>Euclid</AssemblyName>
    <AssemblyTitle>Euclid</AssemblyTitle>
    <Title>Euclid</Title>
    <Product>Euclid</Product>
    <PackageId>Euclid</PackageId>

    <!-- <Version>0.0.0</Version>  done by Ionide.KeepAChangelog.Tasks-->
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2019-2026</Copyright>
    <Description>A 2D and 3D geometry library written in and for F# (and Fable)</Description>
    <PackageDescription>A 2D and 3D geometry library written in and for F# (and Fable)</PackageDescription>    <!--used on nuget.org-->
    <WarningLevel>5</WarningLevel>    <!-- WarningLevel 3 is default, see https://github.com/dsyme/fsharp-presentations/blob/master/design-notes/off-by-default-warnings.md -->
    <OtherFlags>$(OtherFlags) --warnon:3390</OtherFlags>    <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>    <!-- 1182: warn on unused variables -->

  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>fsharp;geometry;fable;fable-library;fable-all</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat>     -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/goswinr/Euclid</RepositoryUrl>
    <FsDocsLicenseLink>https://github.com/goswinr/Euclid/blob/main//LICENSE.md</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/goswinr/Euclid/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
    <PackageProjectUrl>https://goswinr.github.io/Euclid</PackageProjectUrl>
    <FsDocsFaviconSource>img/favicon.ico</FsDocsFaviconSource>
    <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>
    <ChangelogFile>./CHANGELOG.md</ChangelogFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- <InternalsVisibleTo Include="Tests" /> fail on inline -->
    <!-- otherwise the minimum FSharp.Core version would be forced by the SDK used for building it. This would be needlessly too high-->
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
    <PackageReference Include="Fable.Core" Version="4.5.0" Condition="$(DefineConstants.Contains('FABLE_COMPILER'))" />    <!-- Fable.Core only to use number.toFixed() when formatting in JS -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.3.3" PrivateAssets="all" />

    <None Include="./README.md" Pack="true" PackagePath="" />
    <None Include="./Docs/img/logo128.png" Pack="true" PackagePath="" />    <!--PackagePath = "" makes the file available to nuget pack tool-->
    <Content Include="*.fsproj; **/*.fs; **/*.fsi" PackagePath="fable/" />    <!--so that it can be used with Fable-->

    <Compile Include="Src/EuclidErrors.fs" />
    <Compile Include="Src/UtilEuclid.fs" />
    <Compile Include="Src/Format.fs" />
    <Compile Include="Src/Vc.fs" />
    <Compile Include="Src/UnitVc.fs" />
    <Compile Include="Src/Pt.fs" />
    <Compile Include="Src/Vec.fs" />
    <Compile Include="Src/UnitVec.fs" />
    <Compile Include="Src/Pnt.fs" />
    <Compile Include="Src/Rotation2D.fs" />
    <Compile Include="Src/Quaternion.fs" />
    <Compile Include="Src/PPlane.fs" />
    <Compile Include="Src/Matrix.fs" />
    <Compile Include="Src/RigidMatrix.fs" />
    <Compile Include="Src/Line2D.fs" />
    <Compile Include="Src/Line3D.fs" />

    <Compile Include="Src/XLine2D.fs" />
    <Compile Include="Src/XLine3D.fs" />

    <Compile Include="Src/TypeExtensions/UnitVc.fs" />
    <Compile Include="Src/TypeExtensions/Vc.fs" />
    <Compile Include="Src/TypeExtensions/Pt.fs" />
    <Compile Include="Src/TypeExtensions/UnitVec.fs" />
    <Compile Include="Src/TypeExtensions/Vec.fs" />
    <Compile Include="Src/TypeExtensions/Pnt.fs" />
    <Compile Include="Src/TypeExtensions/PPlane.fs" />
    <Compile Include="Src/TypeExtensions/Matrix.fs" />
    <Compile Include="Src/TypeExtensions/Quaternion.fs" />
    <Compile Include="Src/TypeExtensions/Line2D.fs" />
    <Compile Include="Src/TypeExtensions/Line3D.fs" />

    <Compile Include="Src/BRect.fs" />
    <Compile Include="Src/BBox.fs" />
    <Compile Include="Src/NPlane.fs" />
    <Compile Include="Src/Rect2D.fs" />
    <Compile Include="Src/Rect3D.fs" />
    <Compile Include="Src/Box.fs" />
    <Compile Include="Src/FreeBox.fs" />
    <Compile Include="Src/Tria2D.fs" />
    <Compile Include="Src/Tria3D.fs" />

    <Compile Include="Src/ResizeArr.fs" />

    <Compile Include="Src/Points2D.fs" />
    <Compile Include="Src/Points3D.fs" />
    <Compile Include="Src/Offset2D.fs" />
    <Compile Include="Src/Offset3D.fs" />
    <Compile Include="Src/PolyLabel.fs" />
    <Compile Include="Src/Polyline2D.fs" />
    <Compile Include="Src/Polyline3D.fs" />
    <Compile Include="Src/Topology2D.fs" />
    <Compile Include="Src/Topology3D.fs" />
    <Compile Include="Src/Similarity2D.fs" />

  </ItemGroup>
  <Target Name="CopyReadmeToDocs" AfterTargets="Build">    <!-- for fsdocs to build locally -->
    <Copy SourceFiles="./README.md" DestinationFiles="./Docs/index.md" ContinueOnError="false" />
  </Target>

  <Target Name="WriteChangelogVersion" AfterTargets="AfterBuild"> <!-- for checking that the git tag matches the Changelog during github tag based builds -->
    <WriteLinesToFile File="./bin/ChangelogVersion.txt" Lines="@(CurrentReleaseChangelog)" Overwrite="true" ContinueOnError="false" />
  </Target>

</Project>