<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <TargetFrameworks>net472;net6.0</TargetFrameworks> -->
    <!--netstandard2.0 does not support [<IsByRefLike>] nor [<IsReadOnly>] -->
    <LangVersion>preview</LangVersion>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>
    <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/0improved-compiler-analysis-for-library-authors -->
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configuration>Release</Configuration>

    <RootNamespace>Euclid</RootNamespace>
    <AssemblyName>Euclid</AssemblyName>
    <AssemblyTitle>Euclid</AssemblyTitle>
    <Title>Euclid</Title>
    <Product>Euclid</Product>
    <PackageId>Euclid</PackageId>
    <Version>0.8.0</Version>
    <AssemblyVersion>0.8.0</AssemblyVersion>
    <FileVersion>0.8.0</FileVersion>
    <PackageReleaseNotes>
      - fix line splitting
      - rename Rect.create functions
    </PackageReleaseNotes>
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2019</Copyright>
    <Description>A 2D and 3D geometry library written in and for F# (and Fable)</Description>
    <PackageDescription>A 2D and 3D geometry library written in and for F# (and Fable)</PackageDescription>
    <!--used on nuget.org-->
    <WarningLevel>5</WarningLevel>
    <!-- WarningLevel 3 is default, see https://github.com/dsyme/fsharp-presentations/blob/master/design-notes/off-by-default-warnings.md -->
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/goswinr/Euclid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/Euclid</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>READMEnuget.md</PackageReadmeFile>
    <PackageTags>fsharp;geometry;fable;fable-library;fable-all</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <!-- otherwise the minimum FSharp.Core version would be forced by the SDK used for building it. This would be needlessly too high-->
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <None Include="README.md" />
    <None Include="Doc/READMEnuget.md" Pack="true" PackagePath="" />
    <None Include="Doc/logo128.png"    Pack="true" PackagePath="" />
    <Content Include="*.fsproj; **/*.fs; **/*.fsi" PackagePath="fable/" />
    <!--so that it can be used with Fable-->
    <Compile Include="Src/UtilEuclid.fs" />
    <Compile Include="Src/Format.fs" />
    <Compile Include="Src/Vc.fs" />
    <Compile Include="Src/UnitVc.fs" />
    <Compile Include="Src/Pt.fs" />
    <Compile Include="Src/Vec.fs" />
    <Compile Include="Src/UnitVec.fs" />
    <Compile Include="Src/Pnt.fs" />
    <Compile Include="Src/Rotation2D.fs" />
    <Compile Include="Src/Quaternion.fs" />
    <Compile Include="Src/PPlane.fs" />
    <Compile Include="Src/Matrix.fs" />
    <Compile Include="Src/RigidMatrix.fs" />
    <Compile Include="Src/TypeExtensions/UnitVc.fs" />
    <Compile Include="Src/TypeExtensions/Vc.fs" />
    <Compile Include="Src/TypeExtensions/Pt.fs" />
    <Compile Include="Src/TypeExtensions/UnitVec.fs" />
    <Compile Include="Src/TypeExtensions/Vec.fs" />
    <Compile Include="Src/TypeExtensions/Pnt.fs" />
    <Compile Include="Src/TypeExtensions/PPlane.fs" />
    <Compile Include="Src/TypeExtensions/Matrix.fs" />
    <Compile Include="Src/TypeExtensions/Quaternion.fs" />
    <Compile Include="Src/LineIntersectionTypes.fs" />
    <Compile Include="Src/Line2D.fs" />
    <Compile Include="Src/Line3D.fs" />
    <Compile Include="Src/BRect.fs" />
    <Compile Include="Src/BBox.fs" />
    <Compile Include="Src/Plane.fs" />
    <Compile Include="Src/PPlane-Ext.fs" />
    <Compile Include="Src/Rect2D.fs" />
    <Compile Include="Src/Rect3D.fs" />
    <Compile Include="Src/Box.fs" />
    <Compile Include="Src/Intersect.fs" />
    <Compile Include="Src/ResizeArr.fs" />
    <Compile Include="Src/Points.fs" />
    <Compile Include="Src/Polyline2D.fs" />
    <Compile Include="Src/Polyline3D.fs" />
    <Compile Include="Src/Similarity.fs" />
    <Compile Include="Src/Topology.fs" />
    <Compile Include="Src/DebugDraw.fs" />
    <Compile Include="Src/Loops.fs" />
  </ItemGroup>
</Project>