<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <!--netstandard2.0 does not support [<IsByRefLike>] nor  [<IsReadOnly>] -->
    <LangVersion>preview</LangVersion>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>
    <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/0improved-compiler-analysis-for-library-authors -->
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>FsEx.Geo</RootNamespace>
    <AssemblyName>FsEx.Geo</AssemblyName>
    <AssemblyTitle>FsEx.Geo</AssemblyTitle>
    <Title>FsEx.Geo</Title>
    <Product>FsEx.Geo</Product>
    <PackageId>FsEx.Geo</PackageId>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageReleaseNotes>
      - first release
    </PackageReleaseNotes>
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2019</Copyright>
    <Description>A 2D and 3D geometry library written in and for F#</Description>
    <PackageDescription>A 2D and 3D geometry library written in and for F#</PackageDescription>
    <!--used on nuget.org-->
    <WarningLevel>5</WarningLevel>
    <!-- WarningLevel 3 is default , see https://github.com/dsyme/fsharp-presentations/blob/master/design-notes/off-by-default-warnings.md -->
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/goswinr/FsEx.Geo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/FsEx.Geo</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>READMEnuget.md</PackageReadmeFile>
    <!--  -->
    <PackageTags>F# Geometry</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <!-- otherwise the minimum FSharp.Core version would be forced by the SDK used for building it. this would be needlessly too high-->
    <None Include="README.md" />
    <None Include="Doc/READMEnuget.md" Pack="true" PackagePath="" />
    <None Include="Doc/logo128.png" Pack="true" PackagePath="" />
    <Compile Include="Src/Util.fs" />
    <Compile Include="Src/Format.fs" />
    <Compile Include="Src/Vectors2D.fs" />
    <Compile Include="Src/Vectors3D.fs" />
    <Compile Include="Src/Rotation2D.fs" />
    <Compile Include="Src/Quaternion.fs" />
    <Compile Include="Src/PPlane.fs" />
    <Compile Include="Src/Matrix.fs" />
    <Compile Include="Src/OrthoMatrix.fs" />
    <Compile Include="Src/members/UnitVc.fs" />
    <Compile Include="Src/members/Vc.fs" />
    <Compile Include="Src/members/Pt.fs" />
    <Compile Include="Src/members/UnitVec.fs" />
    <Compile Include="Src/members/Vec.fs" />
    <Compile Include="Src/members/Pnt.fs" />
    <Compile Include="Src/members/PPlane.fs" />
    <Compile Include="Src/Line2D.fs" />
    <Compile Include="Src/Line3D.fs" />
    <Compile Include="Src/Plane.fs" />
    <Compile Include="Src/BRect.fs" />
    <Compile Include="Src/BoundingBox.fs" />
    <Compile Include="Src/Rect3D.fs" />
    <Compile Include="Src/Box.fs" />
    <Compile Include="Src/Intersect.fs" />
    <Compile Include="Src/ResizeArray.fs" />
    <Compile Include="Src/Points.fs" />
    <Compile Include="Src/Polyline2D.fs" />
    <Compile Include="Src/Polyline3D.fs" />
    <Compile Include="Src/Similarity.fs" />
    <Compile Include="Src/Topology.fs" />
    <Compile Include="Src/DebugDraw.fs" />
    <Compile Include="Src/Loops.fs" />
  </ItemGroup>
</Project>
