<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>    <!--netstandard2.0 does not support [<IsByRefLike; IsReadOnly>] -->
    <LangVersion>preview</LangVersion>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>  <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/0improved-compiler-analysis-for-library-authors -->

    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RootNamespace>FsEx.Geo</RootNamespace>
    <AssemblyName>FsEx.Geo</AssemblyName>
    <AssemblyTitle>FsEx.Geo</AssemblyTitle>
    <Title>FsEx.Geo</Title>
    <Product>FsEx.Geo</Product>
    <PackageId>FsEx.Geo</PackageId>

    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageReleaseNotes>
      - first release
    </PackageReleaseNotes>

    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2021</Copyright>

    <Description>An F# Geometry library (without dependencies)</Description>
    <PackageDescription>An F# Geometry library (without dependencies)</PackageDescription><!--used on nuget.org-->

    <WarningLevel>3</WarningLevel>
    <!-- WarningLevel 3 is default , see https://github.com/dsyme/fsharp-presentations/blob/master/design-notes/off-by-default-warnings.md -->
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/goswinr/FsEx.Geo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/FsEx.Geo</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>READMEnuget.md</PackageReadmeFile> <!--  -->
    
    <PackageTags>F0 Geometry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="Doc/READMEnuget.md" Pack="true" PackagePath="" />
    <None Include="Doc/logo128.png" Pack="true" PackagePath="" />
    <Compile Include="Src/Util.fs" />
    <Compile Include="Src/Format.fs" />
    <Compile Include="Src/Vectors2D.fs" />
    <Compile Include="Src/Vectors3D.fs" />
    <Compile Include="Src/DebugDraw.fs" />
    <Compile Include="Src/BBox.fs" />
    <Compile Include="Src/Rotate.fs" />
    <Compile Include="Src/Quat.fs" />
    <Compile Include="Src/UnitVc_members.fs" />
    <Compile Include="Src/Vc_members.fs" />
    <Compile Include="Src/Pt_members.fs" />
    <Compile Include="Src/UnitVec_members.fs" />
    <Compile Include="Src/Vec_members.fs" />
    <Compile Include="Src/Pnt_members.fs" />
    <Compile Include="Src/Intersect.fs" />
    <Compile Include="Src/ResizeArray.fs" />
    <Compile Include="Src/Points.fs" />
    <Compile Include="Src/Loops.fs" />
    <Compile Include="Src\Similarity.fs" /> 
    
  </ItemGroup>

</Project>
