<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Exe = console app -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Fable.Mocha" Version="2.17.0" />
    <ProjectReference Include="../Euclid.fsproj" />
    <Compile Include="TestRect3D.fs" />
    <Compile Include="TestRect2D.fs" />
    <Compile Include="TestTopo.fs" />
    <Compile Include="TestLine.fs" />
    <Compile Include="TestPolyline.fs" />
    <Compile Include="TestQuat.fs" />
    <Compile Include="TestMatrix.fs" /><Compile Include="TestRigidMatrix.fs" />
    <Compile Include="TestMain.fs" />
  </ItemGroup>
</Project>